@import "@/app/styles/utils/variables";
@import "@/app/styles/utils/media";

.catProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding-bottom: 80px;

  &__container {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;

    &:hover {
      border-color: rgba(0, 0, 0, 0.3);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
      transform: scale(1.02);
      cursor: pointer;
    }
  }
  &__about {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__desc {
    display: flex;
    padding-bottom: 10px;
    font: 500 16px $mainfont;
    text-align: center;
    cursor: pointer;
    &:hover {
    text-decoration: underline 1px solid;
  }
  }
  &__authorPhoto {
    width: 25px;
    height: 25px;
    border-radius: 15px;
  }
  &__authorSection {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 5px;
  }
  &__priceBlock {
    font-weight: bold;
  }
}